# jnuetc_android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/jn/mjz/aiot/jnuetc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jn/mjz/aiot/jnuetc/Application/: MyApplication.java
app/src/main/java/jn/mjz/aiot/jnuetc/Util/: DateUtil.java  (+8 more)
app/src/main/res/anim/: detail_photos.xml
app/src/main/res/drawable/: background_edit_text.xml  background_task_view_state.xml  background_task_view_state_done_all.xml  background_task_view_state_done_left.xml  background_task_view_state_done_unselect.xml  background_task_view_state_new_all.xml  background_task_view_state_new_unselect.xml  background_task_view_state_processing_all.xml  background_task_view_state_processing_left.xml  background_task_view_state_processing_unselect.xml  background_task_view_state_unselect.xml  banner_select.xml  banner_unselect.xml  button_confirm.xml  button_delete.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_arrow_drop_down_gray.xml  ic_arrow_drop_up_gray.xml  ic_arrow_right_gray.xml  ic_call_accent.xml  ic_chat_accent.xml  ic_chat_white.xml  ic_done_accent.xml  ic_feedback_white.xml  ic_more_gray.xml  ic_myself_selected.xml  ic_myself_unselect.xml  ic_new_task_selected.xml  ic_new_task_unselect.xml  ic_second_selected.xml  ic_second_unselect.xml  ic_swap_hor_white.xml
app/src/main/res/drawable-night/: side_nav_bar.xml
app/src/main/res/drawable-v23/: background_task_view_state_new_left.xml  background_task_view_state_processing_left.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_details.xml  activity_gallery.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  adapter_no_data.xml  adapter_no_data_change_log.xml  bnb_item_badge.xml  fragment_data_change_log.xml  fragment_details.xml  fragment_feedback.xml  fragment_myself.xml  fragment_new_task.xml  fragment_progress.xml  fragment_second.xml  fragment_timer_ticker_view.xml  item_rv_checkable_view.xml  item_rv_data_change_log.xml  item_rv_data_time_line.xml  item_rv_photo.xml  item_rv_ranking.xml  item_rv_ranking_footer.xml  item_rv_task.xml  nav_header_main.xml  settings_activity.xml  view_pager_item_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_main.xml  tool_bar_about.xml  tool_bar_details.xml  tool_bar_main.xml  tool_bar_ranking.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/jn/mjz/aiot/jnuetc/: ExampleUnitTest.java
(+102 files in other folders)
