<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_new_task"
        android:icon="@drawable/ic_new_task_unselect"
        android:title="@string/NewData" />
    <item
        android:id="@+id/navigation_processing"
        android:icon="@drawable/ic_second_unselect"
        android:title="@string/Finished" />
    <item
        android:id="@+id/navigation_my_self"
        android:icon="@drawable/ic_myself_unselect"
        android:title="@string/AboutMySelf" />
</menu>