<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_modify_password"
        android:title="@string/ModifyPassword"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_update"
        android:title="@string/CheckForUpdate"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_logout"
        android:title="@string/LoginOut"
        app:showAsAction="never" />
</menu>