<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_details_modify"
        android:icon="@drawable/ic_modify_white"
        android:title="@string/Modify"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_details_make_over"
        android:icon="@drawable/ic_swap_hor_white"
        android:title="@string/MakeOver"
        android:visible="false"
        app:showAsAction="always" />

</menu>