<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>

  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="启动设置">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="welcome"
            app:summaryOff="直接进入主界面"
            app:summaryOn="如果服务端有图片，则先展示一张图片，再进入主界面（可手动跳过）"
            app:title="开屏图片" />

        <ListPreference
            app:defaultValue="5"
            app:dependency="welcome"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:iconSpaceReserved="false"
            app:key="show_time"
            app:title="图片显示时间"
            app:useSimpleSummaryProvider="true" />


        <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="显示设置">

            <SwitchPreferenceCompat
                app:defaultValue="true"
                app:iconSpaceReserved="false"
                app:key="show_reg_time"
                app:summaryOn="在我的界面会显示一个计时器"
                app:title="显示注册时间" />

            <SwitchPreferenceCompat
                app:defaultValue="true"
                app:iconSpaceReserved="false"
                app:key="lock"
                app:summaryOff="在我的界面锁定侧滑栏"
                app:summaryOn="在我的界面也可以打开侧滑栏"
                app:title="左侧滑栏设置" />

            <EditTextPreference
                app:defaultValue="永远相信美好的事情即将发生"
                app:dependency="lock"
                app:iconSpaceReserved="false"
                app:key="show_text"
                app:title="侧栏展示文字"
                app:useSimpleSummaryProvider="true" />

            <SwitchPreference
                app:defaultValue="true"
                app:iconSpaceReserved="false"
                app:key="show_host"
                app:title="侧滑栏显示报修入口"
                app:useSimpleSummaryProvider="true" />

        </PreferenceCategory>

    </PreferenceCategory>

</PreferenceScreen>
