<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/actionbar"
                    app:subtitleTextAppearance="@style/subTitleAppearance" />

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?actionBarSize">

                <jn.mjz.aiot.jnuetc.view.custom.ScrollViewPager
                    android:id="@+id/scrollViewPager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/WindowBackgroundColor"
                    android:elevation="8dp"
                    app:menu="@menu/bottom_navigation_main" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_main_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/WindowBackgroundColor"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/frameLayout_main_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp">

                <ImageView
                    android:id="@+id/imageView_main_welcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:clickable="true"
                    android:contentDescription="@string/WelcomePhoto"
                    android:focusable="true"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/progressBar_main_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <Button
                    android:id="@+id/button_main_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="10dp"
                    android:alpha="0.5"
                    android:text="@string/Skip"
                    android:textSize="15sp" />

            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:headerLayout="@layout/nav_header_main" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/frameLayout_main_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="?actionBarSize"
        android:src="@drawable/ic_delete_forever_white"
        android:visibility="invisible"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

