<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_marginTop="?actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <jn.mjz.aiot.jnuetc.view.custom.ScrollViewPager
                    android:id="@+id/scrollViewPager_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.sugarkawhi.bottomnavigationbar.BottomNavigationBar
                    android:id="@+id/navigationBar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentBottom="true"
                    android:background="@color/XFrame_white"
                    android:elevation="8dp"
                    app:bnb_anim="true"
                    app:bnb_layoutId="@layout/bnb_item_badge"
                    app:bnb_selectedColor="@color/colorPrimary"
                    app:bnb_unSelectedColor="@color/SubText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:elevation="10dp"
                    android:background="@color/WindowBackgroundColor"
                    android:visibility="gone"
                    android:id="@+id/recyclerView_main_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout_main_welcome"
                android:elevation="10dp"
                android:background="@color/WindowBackgroundColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:focusable="true"
                    android:clickable="true"
                    android:id="@+id/imageView_main_welcome"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <Button
                    android:padding="5dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/Skip"
                    android:layout_alignParentTop="true"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/button_main_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:headerLayout="@layout/nav_header_main" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/frameLayout_main_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="?actionBarSize"
        android:src="@drawable/ic_delete_forever_white"
        android:visibility="invisible"
        app:layout_anchor="@id/navigationBar_main"
        app:layout_anchorGravity="end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

