<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/actionbar"
            app:subtitleTextAppearance="@style/subTitleAppearance"
            app:title="@string/Admin" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Switch
            android:id="@+id/switch_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:padding="5dp"
            android:text="报修开关"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_admin_export"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_confirm"
            android:text="导出报修单数据到Excel文件"
            android:textAllCaps="false"
            android:textColor="@color/White" />

        <Switch
            android:id="@+id/switch_admin_dayDP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:padding="5dp"
            android:text="每日一图开关"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_admin_upload_DP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_confirm"
            android:text="上传今日启动图片"
            android:textColor="@color/White"
            android:visibility="gone" />

        <Switch
            android:id="@+id/switch_admin_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:padding="5dp"
            android:text="注册开关"
            android:textSize="20sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativeLayout_admin_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/button_admin_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/til_admin_code"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_confirm"
                android:text="添加"
                android:textColor="@color/White" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_admin_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/button_admin_insert"
                android:textColorHint="@color/colorPrimary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tidt_admin_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="新的邀请码"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/MainText"
                    android:textIsSelectable="true"
                    android:textSize="20sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>