<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.DetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/actionbar"
                    app:menu="@menu/tool_bar_details"
                    app:subtitleTextAppearance="@style/subTitleAppearance"
                    app:title="@string/DataDetails" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout_details"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:layout_collapseMode="pin"
                    app:tabGravity="fill"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed" />
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <jn.mjz.aiot.jnuetc.view.custom.ThemedSwipeRefreshLayout
        android:id="@+id/srl_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <jn.mjz.aiot.jnuetc.view.custom.ScrollViewPager
            android:id="@+id/viewPager_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </jn.mjz.aiot.jnuetc.view.custom.ThemedSwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>