<?xml version="1.0" encoding="utf-8"?>
<me.sugarkawhi.bottomnavigationbar.BottomNavigationBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout_bnb_item_badge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/bnb_item_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/bnb_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bnb_item_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-8dp"
            android:layout_toEndOf="@id/linearLayout_bnb_item_badge"
            android:gravity="center"
            android:textSize="12sp" />
    </RelativeLayout>
</me.sugarkawhi.bottomnavigationbar.BottomNavigationBar>