<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="?actionBarSize">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_fragment_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp" />

    <jn.mjz.aiot.jnuetc.view.custom.ThemedSwipeRefreshLayout
        android:id="@+id/srl_fragment_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_fragment_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </jn.mjz.aiot.jnuetc.view.custom.ThemedSwipeRefreshLayout>
</LinearLayout>
